# DK24

./: DK24.sln
DK24/: AddressClass.cs  DK24.csproj  DokumentForm.cs  FakturaForm.Designer.cs  FakturaForm.cs  FakturaForm.resx  GlobalClass.cs  KontrahentClass.cs  KontrahentForm.Designer.cs  KontrahentForm.cs  KontrahentForm.resx  KurierForm.Designer.cs  KurierForm.cs  KurierForm.resx  ListaFakturForm.Designer.cs  ListaFakturForm.cs  ListaFakturForm.resx  ListaKontrahentowForm.Designer.cs  ListaKontrahentowForm.cs  ListaKontrahentowForm.resx  ListaTowary&UslugiForm.Designer.cs  ListaTowary&UslugiForm.cs  ListaTowary&UslugiForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ResetujHasloForm.Designer.cs  ResetujHasloForm.cs  ResetujHasloForm.resx  SzczegolyZamowieniaForm.Designer.cs  SzczegolyZamowieniaForm.cs  SzczegolyZamowieniaForm.resx  UserClass.cs  WybierzKontrahentaForm.cs  WyborKlient_KontrahentZamowienieForm.Designer.cs  WyborKlient_KontrahentZamowienieForm.cs  (+9 more)
DK24/Klasy/: AddressClass.cs  DokumentFakturaClass.cs  FakturaClass.cs  FurgonetkaClass.cs  GlobalClass.cs  KontrahentClass.cs  UserClass.cs  Uslugi_TowarClass.cs  ZamowieniaClass.cs
DK24/Properties/: Resources.Designer.cs  Resources.resx
DK24/WSTRZYMANE/: ListaTowary&UslugiForm.Designer.cs  ListaTowary&UslugiForm.cs  WybierzKontrahentaForm.Designer.cs  WybierzKontrahentaForm.cs  WybierzKontrahentaForm.resx  ZamowienieKlientForm.Designer.cs  ZamowienieKlientForm.cs  ZamowienieKontrahentaForm.Designer.cs
